[gd_scene load_steps=3 format=3 uid="uid://copkxennbxcok"]

[ext_resource type="Script" path="res://battle_ui.gd" id="1_oebgs"]
[ext_resource type="Script" path="res://battle_bar.gd" id="2_ivhrc"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oebgs")

[node name="Base" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 140.0
offset_bottom = 211.0
color = Color(0.92037, 0.750235, 0.55339, 1)

[node name="Title" type="Label" parent="Base"]
layout_mode = 0
offset_top = 1.0
offset_right = 149.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Base"
justification_flags = 171

[node name="BattleBar" type="Control" parent="Base"]
anchors_preset = 0
offset_left = 5.0
offset_top = 62.0
offset_right = 180.0
offset_bottom = 87.0
script = ExtResource("2_ivhrc")

[node name="BarText" type="Label" parent="Base/BattleBar"]
layout_mode = 0
offset_left = 7.0
offset_top = -26.0
offset_right = 30.0
offset_bottom = -3.0
text = "0%"

[node name="BarFill" type="ColorRect" parent="Base/BattleBar"]
z_index = 1
layout_mode = 0
offset_right = 31.0
offset_bottom = 20.0

[node name="BarBackground" type="ColorRect" parent="Base/BattleBar"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 20.0
