[gd_scene load_steps=4 format=3 uid="uid://copkxennbxcok"]

[ext_resource type="Script" path="res://battle_ui.gd" id="1_oebgs"]
[ext_resource type="Script" path="res://battle_bar.gd" id="2_ivhrc"]
[ext_resource type="Script" path="res://battle_spend.gd" id="3_4s0q2"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oebgs")

[node name="Base" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 140.0
offset_bottom = 211.0
color = Color(0.92037, 0.750235, 0.55339, 1)

[node name="Title" type="Label" parent="Base"]
layout_mode = 0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Base"
horizontal_alignment = 1
justification_flags = 171

[node name="BattleBar" type="Control" parent="Base"]
anchors_preset = 0
offset_left = 5.0
offset_top = 79.0
offset_right = 180.0
offset_bottom = 104.0
script = ExtResource("2_ivhrc")

[node name="BarText" type="Label" parent="Base/BattleBar"]
layout_mode = 0
offset_left = 7.0
offset_top = -26.0
offset_right = 30.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(0.101961, 0.701961, 0.2, 1)
text = "0%"

[node name="BarFill" type="ColorRect" parent="Base/BattleBar"]
z_index = 1
layout_mode = 0
offset_right = 31.0
offset_bottom = 20.0

[node name="BarBackground" type="ColorRect" parent="Base/BattleBar"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 20.0

[node name="SpendButton" type="Button" parent="Base"]
layout_mode = 0
offset_left = 19.0
offset_top = 172.0
offset_right = 114.0
offset_bottom = 203.0
text = "25 E -> 10%"
script = ExtResource("3_4s0q2")

[node name="Descriptor" type="RichTextLabel" parent="Base"]
layout_mode = 0
offset_left = 8.0
offset_top = 103.0
offset_right = 134.0
offset_bottom = 164.0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center][color=red]Spend E to increase your chance of victory![/color][/center]"
autowrap_mode = 2

[node name="Descriptor2" type="RichTextLabel" parent="Base"]
layout_mode = 0
offset_left = 6.0
offset_top = 36.0
offset_right = 135.0
offset_bottom = 99.0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center][color=1ab333]Win %:[/color][/center]"
autowrap_mode = 2

[connection signal="pressed" from="Base/SpendButton" to="." method="_on_spend_button_pressed"]
