[gd_scene load_steps=2 format=3 uid="uid://copkxennbxcok"]

[ext_resource type="Script" path="res://battle_ui.gd" id="1_oebgs"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oebgs")

[node name="Base" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 36.0
offset_right = 268.0
offset_bottom = 350.0

[node name="Title" type="Label" parent="Base"]
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 166.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Base"
justification_flags = 171
