[gd_scene load_steps=3 format=3 uid="uid://dkb75i1oivlxw"]

[ext_resource type="PackedScene" uid="uid://cdup841g235f1" path="res://map.tscn" id="1_enflq"]
[ext_resource type="Script" path="res://camera_move.gd" id="2_0uirr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" parent="." instance=ExtResource("1_enflq")]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_0uirr")

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(1917, 1090)
limit_left = -500
limit_top = -300
limit_right = 4400
limit_bottom = 2200
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -422.0
offset_top = -238.0
offset_right = 4449.0
offset_bottom = 2437.0
color = Color(0, 0, 0, 1)
