[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../icarus/target/debug/libicarus.so"
linux.release.x86_64 =   "res://../icarus/target/release/libicarus.so"
windows.debug.x86_64 =   "res://../icarus/target/debug/icarus.dll"
windows.release.x86_64 = "res://../icarus/target/release/icarus.dll"
macos.debug =            "res://../icarus/target/debug/libicarus.dylib"
macos.release =          "res://../icarus/target/release/libicarus.dylib"
macos.debug.arm64 =      "res://../icarus/target/debug/libicarus.dylib"
macos.release.arm64 =    "res://../icarus/target/release/libicarus.dylib"

