[gd_scene load_steps=15 format=3 uid="uid://cdup841g235f1"]

[ext_resource type="Texture2D" uid="uid://0yqji1xu0qd" path="res://artwork/TexturedBackground.png" id="1_60mrq"]
[ext_resource type="Texture2D" uid="uid://cy3btsqlnauqo" path="res://artwork/DaedalusStar.png" id="2_by7ui"]
[ext_resource type="Texture2D" uid="uid://cuv82hgi410ia" path="res://artwork/SunEaters.png" id="3_e5plt"]
[ext_resource type="Texture2D" uid="uid://dub8myiedipup" path="res://artwork/EnergyBeams.png" id="4_ep30s"]
[ext_resource type="Texture2D" uid="uid://c13flydw7p7qf" path="res://artwork/Conduit1.png" id="5_wdemd"]
[ext_resource type="Texture2D" uid="uid://diq45y70vno4k" path="res://artwork/Conduit2.png" id="6_fffwy"]
[ext_resource type="Texture2D" uid="uid://dbp7ptu2i1rm8" path="res://artwork/Conduit3.png" id="7_p8rhk"]
[ext_resource type="Texture2D" uid="uid://dupxslvkahx8o" path="res://artwork/Conduit4.png" id="8_3utog"]
[ext_resource type="Texture2D" uid="uid://ch0hlhy8d2xaj" path="res://artwork/Conduit5.png" id="9_8e1rs"]
[ext_resource type="Texture2D" uid="uid://c6hxv8wfjjc6g" path="res://artwork/Nebulae.png" id="10_3gb2r"]
[ext_resource type="Script" path="res://nebula_color.gd" id="11_4mc2e"]
[ext_resource type="Script" path="res://nebula_colour_test.gd" id="11_rm3ju"]
[ext_resource type="Shader" path="res://shaders/Zeta.gdshader" id="12_vaxlw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svcjb"]
shader = ExtResource("12_vaxlw")
shader_parameter/overlay_color = Vector4(0.03, 0.486, 0.654, 0.5)

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="StarTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1084.0
offset_bottom = 404.0
texture = ExtResource("1_60mrq")

[node name="ColorRect2" type="ColorRect" parent="StarTexture"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="DaedalusStar" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_by7ui")

[node name="SunEaters" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_e5plt")

[node name="EnergyBeams" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_ep30s")

[node name="Conduits" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Conduit1" type="TextureRect" parent="Conduits"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_wdemd")

[node name="Conduit2" type="TextureRect" parent="Conduits"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_fffwy")

[node name="Conduit3" type="TextureRect" parent="Conduits"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_p8rhk")

[node name="Conduit4" type="TextureRect" parent="Conduits"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_3utog")

[node name="Conduit5" type="TextureRect" parent="Conduits"]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("9_8e1rs")

[node name="Nebulae" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_3gb2r")

[node name="Nebula2" type="Nebula" parent="."]
script = ExtResource("11_rm3ju")

[node name="Polygon2D" type="Polygon2D" parent="Nebula2"]
material = SubResource("ShaderMaterial_svcjb")
texture = ExtResource("10_3gb2r")
polygon = PackedVector2Array(1753, 1229, 1736, 1268, 1742, 1361, 1765, 1436, 1790, 1468, 1899, 1476, 1957, 1505, 1998, 1525, 2052, 1584, 2078, 1620, 2127, 1627, 2141, 1593, 2132, 1537, 2101, 1477, 2049, 1404, 2015, 1357, 1975, 1311, 1917, 1272, 1866, 1240, 1802, 1216)
script = ExtResource("11_4mc2e")
