[gd_scene load_steps=5 format=3 uid="uid://bxyl5a0kgjuc"]

[ext_resource type="Shader" path="res://shaders/nebula.gdshader" id="1_i1bmv"]
[ext_resource type="Script" path="res://signaltest.gd" id="1_y77ec"]
[ext_resource type="Script" path="res://square.gd" id="2_2hxhh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_he5lc"]
shader = ExtResource("1_i1bmv")
shader_parameter/color_v = null

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y77ec")

[node name="Square" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_he5lc")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2hxhh")

[node name="Timer" type="Timer" parent="."]
autostart = true
