[gd_scene load_steps=20 format=3 uid="uid://ctnj53ilfye3i"]

[ext_resource type="Texture2D" uid="uid://0yqji1xu0qd" path="res://artwork/TexturedBackground.png" id="1_7x0s7"]
[ext_resource type="Script" path="res://titlescreen.gd" id="1_hvq0w"]
[ext_resource type="Texture2D" uid="uid://b5q5uynhhsmay" path="res://artwork/title_animation/Untitled_Artwork-1.png" id="2_o8jma"]
[ext_resource type="Texture2D" uid="uid://cgi32pidj7wlq" path="res://artwork/title_animation/Untitled_Artwork-2.png" id="3_lcxk4"]
[ext_resource type="Texture2D" uid="uid://yqhfxgnwnvrx" path="res://artwork/title_animation/Untitled_Artwork-3.png" id="4_rnbrj"]
[ext_resource type="Texture2D" uid="uid://doi6gu5qmdkdk" path="res://artwork/title_animation/Untitled_Artwork-4.png" id="5_i4c8n"]
[ext_resource type="Texture2D" uid="uid://n8ouvtrkv6q4" path="res://artwork/title_animation/Untitled_Artwork-5.png" id="6_qhhcn"]
[ext_resource type="Texture2D" uid="uid://b0pwhpltvae1n" path="res://artwork/title_animation/Untitled_Artwork-6.png" id="7_p6whh"]
[ext_resource type="Texture2D" uid="uid://lpyqnxw41lq1" path="res://artwork/title_animation/Untitled_Artwork-7.png" id="8_xqmdr"]
[ext_resource type="Texture2D" uid="uid://wbdp6cynqvwt" path="res://artwork/title_animation/Untitled_Artwork-8.png" id="9_fc878"]
[ext_resource type="Texture2D" uid="uid://md2td1utorvp" path="res://artwork/title_animation/Untitled_Artwork-9.png" id="10_h8jks"]
[ext_resource type="Texture2D" uid="uid://cu3ugwt4xgrem" path="res://artwork/title_animation/Untitled_Artwork-10.png" id="11_6jwe7"]
[ext_resource type="Texture2D" uid="uid://dkpcjpb6byhmm" path="res://artwork/title_animation/Untitled_Artwork-11.png" id="12_l26h6"]
[ext_resource type="FontFile" uid="uid://dxymocx5h3b8a" path="res://artwork/Rajdhani/Rajdhani-SemiBold.ttf" id="13_muflf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lbgo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o8jma")
}, {
"duration": 1.0,
"texture": ExtResource("3_lcxk4")
}, {
"duration": 1.0,
"texture": ExtResource("4_rnbrj")
}, {
"duration": 1.0,
"texture": ExtResource("5_i4c8n")
}, {
"duration": 1.0,
"texture": ExtResource("6_qhhcn")
}, {
"duration": 1.0,
"texture": ExtResource("7_p6whh")
}, {
"duration": 1.0,
"texture": ExtResource("8_xqmdr")
}, {
"duration": 1.0,
"texture": ExtResource("9_fc878")
}, {
"duration": 1.0,
"texture": ExtResource("10_h8jks")
}, {
"duration": 1.0,
"texture": ExtResource("11_6jwe7")
}, {
"duration": 1.0,
"texture": ExtResource("12_l26h6")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbsah"]
bg_color = Color(0.756863, 0.0705882, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2afy"]
bg_color = Color(0.470588, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eje0q"]
bg_color = Color(0.470588, 0, 0, 1)

[sub_resource type="Theme" id="Theme_od1k3"]
Button/colors/font_color = Color(0.992157, 0.941176, 0.835294, 1)
Button/colors/font_focus_color = Color(0.992157, 0.941176, 0.835294, 1)
Button/colors/font_hover_color = Color(0.992157, 0.941176, 0.835294, 1)
Button/colors/font_hover_pressed_color = Color(0.992157, 0.941176, 0.835294, 1)
Button/font_sizes/font_size = 90
Button/fonts/font = ExtResource("13_muflf")
Button/styles/hover = SubResource("StyleBoxFlat_fbsah")
Button/styles/normal = SubResource("StyleBoxFlat_j2afy")
Button/styles/pressed = SubResource("StyleBoxFlat_eje0q")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvq0w")

[node name="StarTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1084.0
offset_bottom = 404.0
texture = ExtResource("1_7x0s7")
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="StarTexture"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 8340
limit_bottom = 2560
limit_smoothed = true

[node name="TitleAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lbgo6")
autoplay = "default"
frame = 5
frame_progress = 0.271119
centered = false
metadata/_edit_lock_ = true

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 250.0
offset_right = 280.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_od1k3")
text = "PLAY"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 470.0
offset_right = 280.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_od1k3")
text = "EXIT"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
