[gd_scene load_steps=2 format=3 uid="uid://ctnj53ilfye3i"]

[ext_resource type="Texture2D" uid="uid://0yqji1xu0qd" path="res://artwork/TexturedBackground.png" id="1_7x0s7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StarTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1084.0
offset_bottom = 404.0
texture = ExtResource("1_7x0s7")

[node name="ColorRect2" type="ColorRect" parent="StarTexture"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
